﻿<?xml version="1.0" encoding="UTF-8"?>
<V8Exch:_1CV8DtUD xmlns:V8Exch="http://www.1c.ru/V8/1CV8DtUD/" xmlns:v8="http://v8.1c.ru/data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<V8Exch:Data>
		<CatalogObject.ССА_ОтсрочкиВыполненияПлановыхРабот>
			<Ref>5ca45a5d-1e57-11e7-97d0-00155d461f18</Ref>
			<DeletionMark>false</DeletionMark>
			<Code>000000001</Code>
			<Description>рассылка просроченных рем</Description>
			<ГруппаОповещения>59e72132-26db-413d-ba11-264426300b9d</ГруппаОповещения>
			<ШапкаОповещения>рассылка просрочки</ШапкаОповещения>
			<ПодвалОповещения>рнерн</ПодвалОповещения>
			<ТемаПисьма>нрнерне</ТемаПисьма>
			<Отсрочка>10</Отсрочка>
			<Исполнитель xsi:type="CatalogRef.Подразделения">a5e3b91c-d93a-11e6-98a3-00155d470f44</Исполнитель>
		</CatalogObject.ССА_ОтсрочкиВыполненияПлановыхРабот>
	</V8Exch:Data>
</V8Exch:_1CV8DtUD>